In [1]:
# set: doesn't like repetition 
# list:inclusive and mutable     
# tuple: unmutable

In [2]:
#in finance sector, you don't want to give access to all units that who can change the sensitive info so you can define your variables as tuples.

In [4]:
for i in [3,5,7]:
    a = i*i
    print(a)

9
25
49


# Data Manipulaion

In [ ]:
#LIST     > ARRAY > DF
#ORG(CORE)> NUMPY > PANDAS

In [21]:
import numpy as np  #Numerical Python...>Numpy

#in array all data should be same than this make memory optimization and increases performance in some cases.
# performance difference,difference in size and shape operations, a function difference, in this case depending on the performance difference

In [9]:
[10,20,30]+[5,10,15]

[10, 20, 30, 5, 10, 15]

In [6]:
#lets make our list to array

In [7]:
np.array([10,20,30])+np.array([5,10,15])

array([15, 30, 45])

In [10]:
# now we can sum of these arrays

In [11]:
#lets make filter in numpy array

In [12]:
a_array = np.array([1,2,3,4,5,6,7,8,9,1,0,15,25,42,53,8,69,69,75,25,27,85,65,35,66,11,22,35])

In [17]:
a_array<20

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False, False, False,  True, False, False,
       False, False, False, False, False, False, False,  True, False,
       False])

In [ ]:
#i want list of the elements which is less than 20

In [15]:
a_array[[ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False, False, False,  True, False, False,
       False, False, False, False, False, False, False,  True, False,
       False]]

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9,  1,  0, 15,  8, 11])

In [18]:
(a_array<15 | a_array>25)

ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

In [22]:
def i_learn_for(a,b,c):
    a = b*c

SyntaxError: expected ':' (3048424572.py, line 1)

# Data Frame

In [177]:
my_list = [1,2,3]

for i in my_list:
    print(i)

1
2
3

In [32]:
import pandas as pd

In [25]:
#give me 3 features for data frames
#1-index/a adress number
#2-column
#3-value

In [29]:
arr= np.arange(1,10).reshape((3,3))
arr

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [27]:
#array([[1, 2, 3],
     #  [4, 5, 6],
     #  [7, 8, 9]])
#here rows are arrays !

In [33]:
df = pd.DataFrame(arr,columns = ["Age", "Gender", "Income"])  #here we changed the columns

In [34]:
df.index = ["Sally", "Emma", "Eva"]

In [35]:
df

       Age  Gender  Income
Sally    1       2       3
Emma     4       5       6
Eva      7       8       9

In [178]:
df[(df.index>30)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [44]:
#seaborn database list

In [51]:
import seaborn as sns

In [54]:
sns.load_dataset("titanic")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [72]:
df = sns.load_dataset("titanic")

In [73]:
df = df.copy()

In [ ]:
#When start to analyze, look at shape, head, values of data

In [76]:
df.shape

(891, 15)

In [78]:
891*15   #too much data

13365

In [79]:
#Analysis

#We should filter some of the columns  (filter....select)

In [82]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [85]:
columns_selected = ['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone']

In [93]:
df_subdata = df [columns_selected]   #creating useless df could be load for storage

In [90]:
#filter

In [99]:
my_filter = (df_subdata["who"]=="woman") & (df_subdata["class"]=="First")

In [103]:
df_subdata = df_subdata [my_filter]  #we want to return sub_data

df_subdata

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [104]:
# df_subdata.index<50

array([ True,  True,  True,  True, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False])

In [180]:
df_subdata[(df_subdata.index<50)].head

<bound method NDFrame.head of     survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
1          1       1  female  38.0      1      0   71.2833        C  First
3          1       1  female  35.0      1      0   53.1000        S  First
11         1       1  female  58.0      0      0   26.5500        S  First
31         1       1  female   NaN      1      0  146.5208        C  First

      who  adult_male deck  embark_town alive  alone
1   woman       False    C    Cherbourg   yes  False
3   woman       False    C  Southampton   yes  False
11  woman       False    C  Southampton   yes   True
31  woman       False    B    Cherbourg   yes  False  >

In [84]:
df.index #these are rows

RangeIndex(start=0, stop=891, step=1)

In [67]:
df.head()  #we look from top to bottom

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [68]:
df.tail()  #we look from bottom to top

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [64]:
df.values

array([[0, 3, 'male', ..., 'Southampton', 'no', False],
       [1, 1, 'female', ..., 'Cherbourg', 'yes', False],
       [1, 3, 'female', ..., 'Southampton', 'yes', True],
       ...,
       [0, 3, 'female', ..., 'Southampton', 'no', False],
       [1, 1, 'male', ..., 'Cherbourg', 'yes', True],
       [0, 3, 'male', ..., 'Queenstown', 'no', True]], dtype=object)

In [66]:
for i in df.values:
    print(i)           #we get all data

[0 3 'male' 22.0 1 0 7.25 'S' 'Third' 'man' True nan 'Southampton' 'no'
 False]
[1 1 'female' 38.0 1 0 71.2833 'C' 'First' 'woman' False 'C' 'Cherbourg'
 'yes' False]
[1 3 'female' 26.0 0 0 7.925 'S' 'Third' 'woman' False nan 'Southampton'
 'yes' True]
[1 1 'female' 35.0 1 0 53.1 'S' 'First' 'woman' False 'C' 'Southampton'
 'yes' False]
[0 3 'male' 35.0 0 0 8.05 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' nan 0 0 8.4583 'Q' 'Third' 'man' True nan 'Queenstown' 'no'
 True]
[0 1 'male' 54.0 0 0 51.8625 'S' 'First' 'man' True 'E' 'Southampton' 'no'
 True]
[0 3 'male' 2.0 3 1 21.075 'S' 'Third' 'child' False nan 'Southampton'
 'no' False]
[1 3 'female' 27.0 0 2 11.1333 'S' 'Third' 'woman' False nan 'Southampton'
 'yes' False]
[1 2 'female' 14.0 1 0 30.0708 'C' 'Second' 'child' False nan 'Cherbourg'
 'yes' False]
[1 3 'female' 4.0 1 1 16.7 'S' 'Third' 'child' False 'G' 'Southampton'
 'yes' False]
[1 1 'female' 58.0 0 0 26.55 'S' 'First' 'woman' False 'C' 'Southampton'
 'yes' True]
[0 3 'male' 20.0 0 0 8.05 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' 39.0 1 5 31.275 'S' 'Third' 'man' True nan 'Southampton' 'no'
 False]
[0 3 'female' 14.0 0 0 7.8542 'S' 'Third' 'child' False nan 'Southampton'
 'no' True]
[1 2 'female' 55.0 0 0 16.0 'S' 'Second' 'woman' False nan 'Southampton'
 'yes' True]
[0 3 'male' 2.0 4 1 29.125 'Q' 'Third' 'child' False nan 'Queenstown' 'no'
 False]
[1 2 'male' nan 0 0 13.0 'S' 'Second' 'man' True nan 'Southampton' 'yes'
 True]
[0 3 'female' 31.0 1 0 18.0 'S' 'Third' 'woman' False nan 'Southampton'
 'no' False]
[1 3 'female' nan 0 0 7.225 'C' 'Third' 'woman' False nan 'Cherbourg'
 'yes' True]
[0 2 'male' 35.0 0 0 26.0 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[1 2 'male' 34.0 0 0 13.0 'S' 'Second' 'man' True 'D' 'Southampton' 'yes'
 True]
[1 3 'female' 15.0 0 0 8.0292 'Q' 'Third' 'child' False nan 'Queenstown'
 'yes' True]
[1 1 'male' 28.0 0 0 35.5 'S' 'First' 'man' True 'A' 'Southampton' 'yes'
 True]
[0 3 'female' 8.0 3 1 21.075 'S' 'Third' 'child' False nan 'Southampton'
 'no' False]
[1 3 'female' 38.0 1 5 31.3875 'S' 'Third' 'woman' False nan 'Southampton'
 'yes' False]
[0 3 'male' nan 0 0 7.225 'C' 'Third' 'man' True nan 'Cherbourg' 'no' True]
[0 1 'male' 19.0 3 2 263.0 'S' 'First' 'man' True 'C' 'Southampton' 'no'
 False]
[1 3 'female' nan 0 0 7.8792 'Q' 'Third' 'woman' False nan 'Queenstown'
 'yes' True]
[0 3 'male' nan 0 0 7.8958 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 1 'male' 40.0 0 0 27.7208 'C' 'First' 'man' True nan 'Cherbourg' 'no'
 True]
[1 1 'female' nan 1 0 146.5208 'C' 'First' 'woman' False 'B' 'Cherbourg'
 'yes' False]
[1 3 'female' nan 0 0 7.75 'Q' 'Third' 'woman' False nan 'Queenstown'
 'yes' True]
[0 2 'male' 66.0 0 0 10.5 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[0 1 'male' 28.0 1 0 82.1708 'C' 'First' 'man' True nan 'Cherbourg' 'no'
 False]
[0 1 'male' 42.0 1 0 52.0 'S' 'First' 'man' True nan 'Southampton' 'no'
 False]
[1 3 'male' nan 0 0 7.2292 'C' 'Third' 'man' True nan 'Cherbourg' 'yes'
 True]
[0 3 'male' 21.0 0 0 8.05 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'female' 18.0 2 0 18.0 'S' 'Third' 'woman' False nan 'Southampton'
 'no' False]
[1 3 'female' 14.0 1 0 11.2417 'C' 'Third' 'child' False nan 'Cherbourg'
 'yes' False]
[0 3 'female' 40.0 1 0 9.475 'S' 'Third' 'woman' False nan 'Southampton'
 'no' False]
[0 2 'female' 27.0 1 0 21.0 'S' 'Second' 'woman' False nan 'Southampton'
 'no' False]
[0 3 'male' nan 0 0 7.8958 'C' 'Third' 'man' True nan 'Cherbourg' 'no'
 True]
[1 2 'female' 3.0 1 2 41.5792 'C' 'Second' 'child' False nan 'Cherbourg'
 'yes' False]
[1 3 'female' 19.0 0 0 7.8792 'Q' 'Third' 'woman' False nan 'Queenstown'
 'yes' True]
[0 3 'male' nan 0 0 8.05 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' nan 1 0 15.5 'Q' 'Third' 'man' True nan 'Queenstown' 'no'
 False]
[1 3 'female' nan 0 0 7.75 'Q' 'Third' 'woman' False nan 'Queenstown'
 'yes' True]
[0 3 'male' nan 2 0 21.6792 'C' 'Third' 'man' True nan 'Cherbourg' 'no'
 False]
[0 3 'female' 18.0 1 0 17.8 'S' 'Third' 'woman' False nan 'Southampton'
 'no' False]
[0 3 'male' 7.0 4 1 39.6875 'S' 'Third' 'child' False nan 'Southampton'
 'no' False]
[0 3 'male' 21.0 0 0 7.8 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[1 1 'female' 49.0 1 0 76.7292 'C' 'First' 'woman' False 'D' 'Cherbourg'
 'yes' False]
[1 2 'female' 29.0 1 0 26.0 'S' 'Second' 'woman' False nan 'Southampton'
 'yes' False]
[0 1 'male' 65.0 0 1 61.9792 'C' 'First' 'man' True 'B' 'Cherbourg' 'no'
 False]
[1 1 'male' nan 0 0 35.5 'S' 'First' 'man' True 'C' 'Southampton' 'yes'
 True]
[1 2 'female' 21.0 0 0 10.5 'S' 'Second' 'woman' False nan 'Southampton'
 'yes' True]
[0 3 'male' 28.5 0 0 7.2292 'C' 'Third' 'man' True nan 'Cherbourg' 'no'
 True]
[1 2 'female' 5.0 1 2 27.75 'S' 'Second' 'child' False nan 'Southampton'
 'yes' False]
[0 3 'male' 11.0 5 2 46.9 'S' 'Third' 'child' False nan 'Southampton' 'no'
 False]
[0 3 'male' 22.0 0 0 7.2292 'C' 'Third' 'man' True nan 'Cherbourg' 'no'
 True]
[1 1 'female' 38.0 0 0 80.0 nan 'First' 'woman' False 'B' nan 'yes' True]
[0 1 'male' 45.0 1 0 83.475 'S' 'First' 'man' True 'C' 'Southampton' 'no'
 False]
[0 3 'male' 4.0 3 2 27.9 'S' 'Third' 'child' False nan 'Southampton' 'no'
 False]
[0 1 'male' nan 0 0 27.7208 'C' 'First' 'man' True nan 'Cherbourg' 'no'
 True]
[1 3 'male' nan 1 1 15.2458 'C' 'Third' 'man' True nan 'Cherbourg' 'yes'
 False]
[1 2 'female' 29.0 0 0 10.5 'S' 'Second' 'woman' False 'F' 'Southampton'
 'yes' True]
[0 3 'male' 19.0 0 0 8.1583 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[1 3 'female' 17.0 4 2 7.925 'S' 'Third' 'woman' False nan 'Southampton'
 'yes' False]
[0 3 'male' 26.0 2 0 8.6625 'S' 'Third' 'man' True nan 'Southampton' 'no'
 False]
[0 2 'male' 32.0 0 0 10.5 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'female' 16.0 5 2 46.9 'S' 'Third' 'woman' False nan 'Southampton'
 'no' False]
[0 2 'male' 21.0 0 0 73.5 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' 26.0 1 0 14.4542 'C' 'Third' 'man' True nan 'Cherbourg' 'no'
 False]
[1 3 'male' 32.0 0 0 56.4958 'S' 'Third' 'man' True nan 'Southampton'
 'yes' True]
[0 3 'male' 25.0 0 0 7.65 'S' 'Third' 'man' True 'F' 'Southampton' 'no'
 True]
[0 3 'male' nan 0 0 7.8958 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' nan 0 0 8.05 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[1 2 'male' 0.83 0 2 29.0 'S' 'Second' 'child' False nan 'Southampton'
 'yes' False]
[1 3 'female' 30.0 0 0 12.475 'S' 'Third' 'woman' False nan 'Southampton'
 'yes' True]
[0 3 'male' 22.0 0 0 9.0 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[1 3 'male' 29.0 0 0 9.5 'S' 'Third' 'man' True nan 'Southampton' 'yes'
 True]
[1 3 'female' nan 0 0 7.7875 'Q' 'Third' 'woman' False nan 'Queenstown'
 'yes' True]
[0 1 'male' 28.0 0 0 47.1 'S' 'First' 'man' True nan 'Southampton' 'no'
 True]
[1 2 'female' 17.0 0 0 10.5 'S' 'Second' 'woman' False nan 'Southampton'
 'yes' True]
[1 3 'female' 33.0 3 0 15.85 'S' 'Third' 'woman' False nan 'Southampton'
 'yes' False]
[0 3 'male' 16.0 1 3 34.375 'S' 'Third' 'man' True nan 'Southampton' 'no'
 False]
[0 3 'male' nan 0 0 8.05 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[1 1 'female' 23.0 3 2 263.0 'S' 'First' 'woman' False 'C' 'Southampton'
 'yes' False]
[0 3 'male' 24.0 0 0 8.05 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' 29.0 0 0 8.05 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' 20.0 0 0 7.8542 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 1 'male' 46.0 1 0 61.175 'S' 'First' 'man' True 'E' 'Southampton' 'no'
 False]
[0 3 'male' 26.0 1 2 20.575 'S' 'Third' 'man' True nan 'Southampton' 'no'
 False]
[0 3 'male' 59.0 0 0 7.25 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' nan 0 0 8.05 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 1 'male' 71.0 0 0 34.6542 'C' 'First' 'man' True 'A' 'Cherbourg' 'no'
 True]
[1 1 'male' 23.0 0 1 63.3583 'C' 'First' 'man' True 'D' 'Cherbourg' 'yes'
 False]
[1 2 'female' 34.0 0 1 23.0 'S' 'Second' 'woman' False nan 'Southampton'
 'yes' False]
[0 2 'male' 34.0 1 0 26.0 'S' 'Second' 'man' True nan 'Southampton' 'no'
 False]
[0 3 'female' 28.0 0 0 7.8958 'S' 'Third' 'woman' False nan 'Southampton'
 'no' True]
[0 3 'male' nan 0 0 7.8958 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 1 'male' 21.0 0 1 77.2875 'S' 'First' 'man' True 'D' 'Southampton' 'no'
 False]
[0 3 'male' 33.0 0 0 8.6542 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' 37.0 2 0 7.925 'S' 'Third' 'man' True nan 'Southampton' 'no'
 False]
[0 3 'male' 28.0 0 0 7.8958 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[1 3 'female' 21.0 0 0 7.65 'S' 'Third' 'woman' False nan 'Southampton'
 'yes' True]
[1 3 'male' nan 0 0 7.775 'S' 'Third' 'man' True nan 'Southampton' 'yes'
 True]
[0 3 'male' 38.0 0 0 7.8958 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[1 3 'female' nan 1 0 24.15 'Q' 'Third' 'woman' False nan 'Queenstown'
 'yes' False]
[0 1 'male' 47.0 0 0 52.0 'S' 'First' 'man' True 'C' 'Southampton' 'no'
 True]
[0 3 'female' 14.5 1 0 14.4542 'C' 'Third' 'child' False nan 'Cherbourg'
 'no' False]
[0 3 'male' 22.0 0 0 8.05 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'female' 20.0 1 0 9.825 'S' 'Third' 'woman' False nan 'Southampton'
 'no' False]
[0 3 'female' 17.0 0 0 14.4583 'C' 'Third' 'woman' False nan 'Cherbourg'
 'no' True]
[0 3 'male' 21.0 0 0 7.925 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' 70.5 0 0 7.75 'Q' 'Third' 'man' True nan 'Queenstown' 'no'
 True]
[0 2 'male' 29.0 1 0 21.0 'S' 'Second' 'man' True nan 'Southampton' 'no'
 False]
[0 1 'male' 24.0 0 1 247.5208 'C' 'First' 'man' True 'B' 'Cherbourg' 'no'
 False]
[0 3 'female' 2.0 4 2 31.275 'S' 'Third' 'child' False nan 'Southampton'
 'no' False]
[0 2 'male' 21.0 2 0 73.5 'S' 'Second' 'man' True nan 'Southampton' 'no'
 False]
[0 3 'male' nan 0 0 8.05 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 2 'male' 32.5 1 0 30.0708 'C' 'Second' 'man' True nan 'Cherbourg' 'no'
 False]
[1 2 'female' 32.5 0 0 13.0 'S' 'Second' 'woman' False 'E' 'Southampton'
 'yes' True]
[0 1 'male' 54.0 0 1 77.2875 'S' 'First' 'man' True 'D' 'Southampton' 'no'
 False]
[1 3 'male' 12.0 1 0 11.2417 'C' 'Third' 'child' False nan 'Cherbourg'
 'yes' False]
[0 3 'male' nan 0 0 7.75 'Q' 'Third' 'man' True nan 'Queenstown' 'no' True]
[1 3 'male' 24.0 0 0 7.1417 'S' 'Third' 'man' True nan 'Southampton' 'yes'
 True]
[1 3 'female' nan 1 1 22.3583 'C' 'Third' 'woman' False 'F' 'Cherbourg'
 'yes' False]
[0 3 'male' 45.0 0 0 6.975 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' 33.0 0 0 7.8958 'C' 'Third' 'man' True nan 'Cherbourg' 'no'
 True]
[0 3 'male' 20.0 0 0 7.05 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'female' 47.0 1 0 14.5 'S' 'Third' 'woman' False nan 'Southampton'
 'no' False]
[1 2 'female' 29.0 1 0 26.0 'S' 'Second' 'woman' False nan 'Southampton'
 'yes' False]
[0 2 'male' 25.0 0 0 13.0 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[0 2 'male' 23.0 0 0 15.0458 'C' 'Second' 'man' True nan 'Cherbourg' 'no'
 True]
[1 1 'female' 19.0 0 2 26.2833 'S' 'First' 'woman' False 'D' 'Southampton'
 'yes' False]
[0 1 'male' 37.0 1 0 53.1 'S' 'First' 'man' True 'C' 'Southampton' 'no'
 False]
[0 3 'male' 16.0 0 0 9.2167 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 1 'male' 24.0 0 0 79.2 'C' 'First' 'man' True 'B' 'Cherbourg' 'no' True]
[0 3 'female' nan 0 2 15.2458 'C' 'Third' 'woman' False nan 'Cherbourg'
 'no' False]
[1 3 'female' 22.0 0 0 7.75 'S' 'Third' 'woman' False nan 'Southampton'
 'yes' True]
[1 3 'female' 24.0 1 0 15.85 'S' 'Third' 'woman' False nan 'Southampton'
 'yes' False]
[0 3 'male' 19.0 0 0 6.75 'Q' 'Third' 'man' True nan 'Queenstown' 'no'
 True]
[0 2 'male' 18.0 0 0 11.5 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[0 2 'male' 19.0 1 1 36.75 'S' 'Second' 'man' True nan 'Southampton' 'no'
 False]
[1 3 'male' 27.0 0 0 7.7958 'S' 'Third' 'man' True nan 'Southampton' 'yes'
 True]
[0 3 'female' 9.0 2 2 34.375 'S' 'Third' 'child' False nan 'Southampton'
 'no' False]
[0 2 'male' 36.5 0 2 26.0 'S' 'Second' 'man' True 'F' 'Southampton' 'no'
 False]
[0 2 'male' 42.0 0 0 13.0 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[0 2 'male' 51.0 0 0 12.525 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[1 1 'female' 22.0 1 0 66.6 'S' 'First' 'woman' False 'C' 'Southampton'
 'yes' False]
[0 3 'male' 55.5 0 0 8.05 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' 40.5 0 2 14.5 'S' 'Third' 'man' True nan 'Southampton' 'no'
 False]
[0 3 'male' nan 0 0 7.3125 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 1 'male' 51.0 0 1 61.3792 'C' 'First' 'man' True nan 'Cherbourg' 'no'
 False]
[1 3 'female' 16.0 0 0 7.7333 'Q' 'Third' 'woman' False nan 'Queenstown'
 'yes' True]
[0 3 'male' 30.0 0 0 8.05 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' nan 0 0 8.6625 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' nan 8 2 69.55 'S' 'Third' 'man' True nan 'Southampton' 'no'
 False]
[0 3 'male' 44.0 0 1 16.1 'S' 'Third' 'man' True nan 'Southampton' 'no'
 False]
[1 2 'female' 40.0 0 0 15.75 'S' 'Second' 'woman' False nan 'Southampton'
 'yes' True]
[0 3 'male' 26.0 0 0 7.775 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' 17.0 0 0 8.6625 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' 1.0 4 1 39.6875 'S' 'Third' 'child' False nan 'Southampton'
 'no' False]
[1 3 'male' 9.0 0 2 20.525 'S' 'Third' 'child' False nan 'Southampton'
 'yes' False]
[1 1 'female' nan 0 1 55.0 'S' 'First' 'woman' False 'E' 'Southampton'
 'yes' False]
[0 3 'female' 45.0 1 4 27.9 'S' 'Third' 'woman' False nan 'Southampton'
 'no' False]
[0 1 'male' nan 0 0 25.925 'S' 'First' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' 28.0 0 0 56.4958 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 1 'male' 61.0 0 0 33.5 'S' 'First' 'man' True 'B' 'Southampton' 'no'
 True]
[0 3 'male' 4.0 4 1 29.125 'Q' 'Third' 'child' False nan 'Queenstown' 'no'
 False]
[1 3 'female' 1.0 1 1 11.1333 'S' 'Third' 'child' False nan 'Southampton'
 'yes' False]
[0 3 'male' 21.0 0 0 7.925 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 1 'male' 56.0 0 0 30.6958 'C' 'First' 'man' True 'A' 'Cherbourg' 'no'
 True]
[0 3 'male' 18.0 1 1 7.8542 'S' 'Third' 'man' True nan 'Southampton' 'no'
 False]
[0 3 'male' nan 3 1 25.4667 'S' 'Third' 'man' True nan 'Southampton' 'no'
 False]
[0 1 'female' 50.0 0 0 28.7125 'C' 'First' 'woman' False 'C' 'Cherbourg'
 'no' True]
[0 2 'male' 30.0 0 0 13.0 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' 36.0 0 0 0.0 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'female' nan 8 2 69.55 'S' 'Third' 'woman' False nan 'Southampton'
 'no' False]
[0 2 'male' nan 0 0 15.05 'C' 'Second' 'man' True nan 'Cherbourg' 'no'
 True]
[0 3 'male' 9.0 4 2 31.3875 'S' 'Third' 'child' False nan 'Southampton'
 'no' False]
[1 2 'male' 1.0 2 1 39.0 'S' 'Second' 'child' False 'F' 'Southampton'
 'yes' False]
[1 3 'female' 4.0 0 2 22.025 'S' 'Third' 'child' False nan 'Southampton'
 'yes' False]
[0 1 'male' nan 0 0 50.0 'S' 'First' 'man' True 'A' 'Southampton' 'no'
 True]
[1 3 'female' nan 1 0 15.5 'Q' 'Third' 'woman' False nan 'Queenstown'
 'yes' False]
[1 1 'male' 45.0 0 0 26.55 'S' 'First' 'man' True nan 'Southampton' 'yes'
 True]
[0 3 'male' 40.0 1 1 15.5 'Q' 'Third' 'man' True nan 'Queenstown' 'no'
 False]
[0 3 'male' 36.0 0 0 7.8958 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[1 2 'female' 32.0 0 0 13.0 'S' 'Second' 'woman' False nan 'Southampton'
 'yes' True]
[0 2 'male' 19.0 0 0 13.0 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[1 3 'female' 19.0 1 0 7.8542 'S' 'Third' 'woman' False nan 'Southampton'
 'yes' False]
[1 2 'male' 3.0 1 1 26.0 'S' 'Second' 'child' False 'F' 'Southampton'
 'yes' False]
[1 1 'female' 44.0 0 0 27.7208 'C' 'First' 'woman' False 'B' 'Cherbourg'
 'yes' True]
[1 1 'female' 58.0 0 0 146.5208 'C' 'First' 'woman' False 'B' 'Cherbourg'
 'yes' True]
[0 3 'male' nan 0 0 7.75 'Q' 'Third' 'man' True nan 'Queenstown' 'no' True]
[0 3 'male' 42.0 0 1 8.4042 'S' 'Third' 'man' True nan 'Southampton' 'no'
 False]
[1 3 'female' nan 0 0 7.75 'Q' 'Third' 'woman' False nan 'Queenstown'
 'yes' True]
[0 2 'female' 24.0 0 0 13.0 'S' 'Second' 'woman' False nan 'Southampton'
 'no' True]
[0 3 'male' 28.0 0 0 9.5 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' nan 8 2 69.55 'S' 'Third' 'man' True nan 'Southampton' 'no'
 False]
[0 3 'male' 34.0 0 0 6.4958 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' 45.5 0 0 7.225 'C' 'Third' 'man' True nan 'Cherbourg' 'no'
 True]
[1 3 'male' 18.0 0 0 8.05 'S' 'Third' 'man' True nan 'Southampton' 'yes'
 True]
[0 3 'female' 2.0 0 1 10.4625 'S' 'Third' 'child' False 'G' 'Southampton'
 'no' False]
[0 3 'male' 32.0 1 0 15.85 'S' 'Third' 'man' True nan 'Southampton' 'no'
 False]
[1 3 'male' 26.0 0 0 18.7875 'C' 'Third' 'man' True nan 'Cherbourg' 'yes'
 True]
[1 3 'female' 16.0 0 0 7.75 'Q' 'Third' 'woman' False nan 'Queenstown'
 'yes' True]
[1 1 'male' 40.0 0 0 31.0 'C' 'First' 'man' True 'A' 'Cherbourg' 'yes'
 True]
[0 3 'male' 24.0 0 0 7.05 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[1 2 'female' 35.0 0 0 21.0 'S' 'Second' 'woman' False nan 'Southampton'
 'yes' True]
[0 3 'male' 22.0 0 0 7.25 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 2 'male' 30.0 0 0 13.0 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' nan 1 0 7.75 'Q' 'Third' 'man' True nan 'Queenstown' 'no'
 False]
[1 1 'female' 31.0 1 0 113.275 'C' 'First' 'woman' False 'D' 'Cherbourg'
 'yes' False]
[1 3 'female' 27.0 0 0 7.925 'S' 'Third' 'woman' False nan 'Southampton'
 'yes' True]
[0 2 'male' 42.0 1 0 27.0 'S' 'Second' 'man' True nan 'Southampton' 'no'
 False]
[1 1 'female' 32.0 0 0 76.2917 'C' 'First' 'woman' False 'D' 'Cherbourg'
 'yes' True]
[0 2 'male' 30.0 0 0 10.5 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[1 3 'male' 16.0 0 0 8.05 'S' 'Third' 'man' True nan 'Southampton' 'yes'
 True]
[0 2 'male' 27.0 0 0 13.0 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' 51.0 0 0 8.05 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'male' nan 0 0 7.8958 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[1 1 'male' 38.0 1 0 90.0 'S' 'First' 'man' True 'C' 'Southampton' 'yes'
 False]
[0 3 'male' 22.0 0 0 9.35 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[1 2 'male' 19.0 0 0 10.5 'S' 'Second' 'man' True nan 'Southampton' 'yes'
 True]
[0 3 'male' 20.5 0 0 7.25 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 2 'male' 18.0 0 0 13.0 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'female' nan 3 1 25.4667 'S' 'Third' 'woman' False nan 'Southampton'
 'no' False]
[1 1 'female' 35.0 1 0 83.475 'S' 'First' 'woman' False 'C' 'Southampton'
 'yes' False]
[0 3 'male' 29.0 0 0 7.775 'S' 'Third' 'man' True nan 'Southampton' 'no'
 True]
[0 2 'male' 59.0 0 0 13.5 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[1 3 'female' 5.0 4 2 31.3875 'S' 'Third' 'child' False nan 'Southampton'
 'yes' False]
[0 2 'male' 24.0 0 0 10.5 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'female' nan 0 0 7.55 'S' 'Third' 'woman' False nan 'Southampton'
 'no' True]
[0 2 'male' 44.0 1 0 26.0 'S' 'Second' 'man' True nan 'Southampton' 'no'
 False]
[1 2 'female' 8.0 0 2 26.25 'S' 'Second' 'child' False nan 'Southampton'
 'yes' False]
[0 2 'male' 19.0 0 0 10.5 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[0 2 'male' 33.0 0 0 12.275 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]
[0 3 'female' nan 1 0 14.4542 'C' 'Third' 'woman' False nan 'Cherbourg'
 'no' False]
[1 3 'female' nan 1 0 15.5 'Q' 'Third' 'woman' False nan 'Queenstown'
 'yes' False]
[0 2 'male' 29.0 0 0 10.5 'S' 'Second' 'man' True nan 'Southampton' 'no'
 True]

In [70]:
df[df["survived"]==1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [71]:
import warnings

warnings.filterwarnings("ignore")  #I don't like warnings:)

#!pip install kutuphane

In [61]:
df[(df["survived"]==1) & (df["who"]=="woman")][["who"]]

       who
1    woman
2    woman
3    woman
8    woman
11   woman
..     ...
871  woman
874  woman
879  woman
880  woman
887  woman

[205 rows x 1 columns]

In [ ]:
#always columns come as a list

In [181]:
df[df["survived"]==1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [111]:
df.groupby("sex").agg({"fare":"mean"})

             fare
sex
female  44.479818
male    25.523893

In [114]:
df.groupby("who").agg({"age":["count","mean","max","min"]})

        age
      count       mean   max    min
who
child    83   6.369518  15.0   0.42
man     413  33.173123  80.0  16.00
woman   218  32.000000  63.0  16.00

In [117]:
df.groupby(["who","class"]).agg({"fare":["mean","count"]})

                    fare
                    mean count
who   class
child First   139.382633     6
      Second   28.323905    19
      Third    23.220190    58
man   First    65.951086   119
      Second   19.054124    99
      Third    11.340213   319
woman First   104.317995    91
      Second   20.868624    66
      Third    15.354351   114

In [122]:
df.groupby(["who","class"]).agg({"fare":["mean"], "survived" : ["mean"] }).reset_index()   #piwot table classic view

     who   class        fare  survived
                        mean      mean
0  child   First  139.382633  0.833333
1  child  Second   28.323905  1.000000
2  child   Third   23.220190  0.431034
3    man   First   65.951086  0.352941
4    man  Second   19.054124  0.080808
5    man   Third   11.340213  0.119122
6  woman   First  104.317995  0.978022
7  woman  Second   20.868624  0.909091
8  woman   Third   15.354351  0.491228

In [123]:
#dictionary  agg function ( {"purpose":"result"}  , {"key":"value"} )

In [125]:
df.iloc[[0,5]]  #row selection

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [131]:
df.iloc[0:100][["fare","class"]]

       fare   class
0    7.2500   Third
1   71.2833   First
2    7.9250   Third
3   53.1000   First
4    8.0500   Third
..      ...     ...
95   8.0500   Third
96  34.6542   First
97  63.3583   First
98  23.0000  Second
99  26.0000  Second

[100 rows x 2 columns]

In [132]:
pd.crosstab(df["sex"],df["embark_town"])

embark_town  Cherbourg  Queenstown  Southampton
sex
female              73          36          203
male                95          41          441

In [133]:
df.iloc[15, 0:10]

survived         1
pclass           2
sex         female
age           55.0
sibsp            0
parch            0
fare          16.0
embarked         S
class       Second
who          woman
Name: 15, dtype: object

In [135]:
df["fare"]<3

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: fare, Length: 891, dtype: bool

In [137]:
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [141]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [142]:
df.shape[0]  #first element of shape is row shape[row,column]

891

In [139]:
df["age"].sum()

21205.17

In [144]:
df["age"].sum()/df["age"].count()

29.69911764705882

In [145]:
df["embark_town"].value_counts()/df.shape[0]

Southampton    0.722783
Cherbourg      0.188552
Queenstown     0.086420
Name: embark_town, dtype: float64

In [146]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [149]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [150]:
selected_column = ["sex", "embarked", "class", "who", "deck", "embark_town", "alive"]

In [151]:
df_new = df[selected_column]

In [156]:
for col in df_new.columns:
    print ("---")
    print(df[col].value_counts()/df_new.shape[0])

---
male      0.647587
female    0.352413
Name: sex, dtype: float64
---
S    0.722783
C    0.188552
Q    0.086420
Name: embarked, dtype: float64
---
Third     0.551066
First     0.242424
Second    0.206510
Name: class, dtype: float64
---
man      0.602694
woman    0.304153
child    0.093154
Name: who, dtype: float64
---
C    0.066218
B    0.052750
D    0.037037
E    0.035915
A    0.016835
F    0.014590
G    0.004489
Name: deck, dtype: float64
---
Southampton    0.722783
Cherbourg      0.188552
Queenstown     0.086420
Name: embark_town, dtype: float64
---
no     0.616162
yes    0.383838
Name: alive, dtype: float64

In [155]:
def sally :

SyntaxError: expected '(' (4115381888.py, line 1)

In [157]:
# df = pd.read_csv(" ", delimiter = ";")  read csv function

FileNotFoundError: [Errno 2] No such file or directory: ' '

In [159]:
df["sex"].count()

891

In [162]:
df["sex"].value_counts()  #we want gender base numbers   the output is series

male      577
female    314
Name: sex, dtype: int64

In [163]:
df.groupby(["sex","embark_town"])

In [174]:
df2 = pd.DataFrame([[1,2,3], [4,5,6], [7,8,9]])     #DIY example
df2

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [176]:
random_arr = np.random.rand(3,3)    #3 by 3 array filled numbers between with random 0 and 1   DIY Example
 

random_arr

array([[0.75507549, 0.11511665, 0.01555894],
       [0.35743227, 0.00817472, 0.11057889],
       [0.453811  , 0.31463659, 0.23801233]])