# Pandas Exercises

In [70]:
import numpy as np
import seaborn as sns
import pandas as pd
#pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [6]:
# Task 1: Read the Titanic dataset from the Seaborn library.

In [7]:
df_ = sns.load_dataset("titanic")
df = df_.copy()

In [53]:
# Task 2: Find the number of male and female passengers in the Titanic dataset.

In [56]:
df["sex"].value_counts()     #total number

male      577
female    314
Name: sex, dtype: int64

In [57]:
df["sex"].value_counts(1)   #percentage of the values

male      0.647587
female    0.352413
Name: sex, dtype: float64

In [103]:
# Task 3: Find the number of unique values for each column.

In [104]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [41]:
# Task 4: Find the unique values of the variable pclass.

In [42]:
df["pclass"].nunique()

3

In [40]:
# Task 5: Find the number of unique values of pclass and parch variables.

In [34]:
df[["pclass","parch"]].nunique()

pclass    3
parch     7
dtype: int64

In [35]:
# Task 6: Check the type of the embarked variable. Change its type to category. Check the type, again.

In [37]:
df.embarked = df.embarked.astype(dtype = "category")

In [38]:
df.embarked.dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

In [43]:
# Task 7: Show all the information whose embarked value is C.

In [44]:
df[df["embarked"]=="C"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,C,Cherbourg,yes,False
19,1,3,female,28.0,0,0,7.2250,C,Third,woman,False,C,Cherbourg,yes,True
26,0,3,male,28.0,0,0,7.2250,C,Third,man,True,C,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,C,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,C,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,C,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,C,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [45]:
# Task 8: Show all the information whose embarked value is not S.

In [46]:
df[(df["embarked"]!="S")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,28.0,0,0,8.4583,Q,Third,man,True,C,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,C,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,C,Queenstown,no,False
19,1,3,female,28.0,0,0,7.2250,C,Third,woman,False,C,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,C,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,C,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,C,Queenstown,no,True

In [48]:
# Task 9: Show all information for female passengers younger than 30 years old.

In [49]:
df[(df["age"]<30) & (df["sex"]=="female")]  #all data with filtering

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,C,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,C,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,C,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,C,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,C,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,28.0,1,2,23.4500,S,Third,woman,False,C,Southampton,no,False

In [9]:
df[(df["sex"]== "female") & (df["age"]<30)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

In [50]:
# Task 10: Show the information of passengers whose Fare is over 500 or 70 years old.

In [11]:
df[(df["fare"]>500) | (df["age"]>70)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True

In [13]:
# Task 11: Find the null values/missing values in each variable.

In [51]:
df.isnull().sum()   #same with isna().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    category
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         891 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(3), float64(2), int64(4), object(4)
memory usage: 74.7+ KB

In [58]:
# Task 12: Drop the who variable from the dataframe.

In [61]:
df.drop(["who"], axis=1) #axis=0 is rows, axis=1 is columns

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,C,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True
888,0,3,female,28.0,1,2,23.4500,S,Third,False,C,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,C,Queenstown,no,True

In [20]:
df.drop(columns=["who"]).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True

In [22]:
# Task 13: Fill the missing values in the deck variable with the most repeated value (mode) of the deck variable.

In [9]:
df["deck"].mode()

0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [10]:
most_common_deck = df["deck"].mode()[0]

In [12]:
df["deck"].fillna(most_common_deck, inplace=True)   #for permanent change in df we used inplace=True
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,C,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,C,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,C,Queenstown,no,True

In [28]:
# Task 14: Fill the missing values in the age variable with the median of the age variable.

In [17]:
age_median = df["age"].median()
age_median

df["age"].fillna(age_median, inplace = True)
df["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [19]:
# Task 15: Find the sum, count, mean values of the survived variable in the breakdown of the pclass and gender variables.

In [24]:
df.groupby(["sex","pclass"]).agg({"survived":["sum","count","mean"], "fare":["sum","count","mean"]})

              survived                       fare
                   sum count      mean        sum count        mean
sex    pclass
female 1            91    94  0.968085  9975.8250    94  106.125798
       2            70    76  0.921053  1669.7292    76   21.970121
       3            72   144  0.500000  2321.1086   144   16.118810
male   1            45   122  0.368852  8201.5875   122   67.226127
       2            17   108  0.157407  2132.1125   108   19.741782
       3            47   347  0.135447  4393.5865   347   12.661633

In [31]:
# Task 16: Write a function that returns 1 for whose age is under 30, 0 for whose age is greater than or equal to 30.
# Create a variable named age_flag in the titanic data set using the function you wrote.
# (use apply and lambda functions)

In [64]:
# def age_cat(age): return 1 if age <30 else 0

SyntaxError: invalid syntax (778590752.py, line 1)

In [105]:
df["age_flag"] = df["age"].apply(lambda x: 1 if x<30 else 0)

In [109]:
def under_30(x):
    if x<30: 
          return 1
    else: 
          return 0
        
df["age_flag"] = df.apply(lambda x: under_30(x["age"]), axis=1)

In [32]:
# if df["age"]<30 :                 #here the value of series is ambigious so we have to use apply with lambdaß
#     df["age_flag"] =1
# else:
#     df["age_flag"] =0

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [68]:
# Task 17: Read the Tips dataset from the Seaborn library.

In [ ]:
pd.set_option("display.max_rows", None)
pd.set_option("display.max_rows", 500)

In [71]:
df_a = sns.load_dataset("tips")
df_a.head(100)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
..         ...   ...     ...    ...  ...     ...   ...
95       40.17  4.73    Male    Yes  Fri  Dinner     4
96       27.28  4.00    Male    Yes  Fri  Dinner     2
97       12.03  1.50    Male    Yes  Fri  Dinner     2
98       21.01  3.00    Male    Yes  Fri  Dinner     2
99       12.46  1.50    Male     No  Fri  Dinner     2

[100 rows x 7 columns]

In [72]:
# Task 18: Find the sum, min, max and average of total_bill values
# with respect to the categories (Dinner, Lunch) of Time variable.

In [75]:
df_a.groupby(["time"]).agg({"total_bill":["min","max","mean","sum"]})

       total_bill
              min    max       mean      sum
time
Lunch        7.51  43.11  17.168676  1167.47
Dinner       3.07  50.81  20.797159  3660.30

In [76]:
# Task 19: Find the sum, min, max and average of total_bill values by days and time.

In [77]:
df_a.groupby(["day","time"]).agg({"total_bill":["min","max","mean","sum"]})

            total_bill
                   min    max       mean      sum
day  time
Thur Lunch        7.51  43.11  17.664754  1077.55
     Dinner      18.78  18.78  18.780000    18.78
Fri  Lunch        8.58  16.27  12.845714    89.92
     Dinner       5.75  40.17  19.663333   235.96
Sat  Lunch         NaN    NaN        NaN     0.00
     Dinner       3.07  50.81  20.441379  1778.40
Sun  Lunch         NaN    NaN        NaN     0.00
     Dinner       7.25  48.17  21.410000  1627.16

In [79]:
# Task 20: Find the sum, min, max and average values of the total_bill and tip variables according to day
# for Lunch time and female customers.

In [81]:
df_b=df_a[(df_a["time"]=="Lunch")&(df_a["sex"]=="Female")]
df_b

     total_bill   tip     sex smoker   day   time  size
82        10.07  1.83  Female     No  Thur  Lunch     1
85        34.83  5.17  Female     No  Thur  Lunch     4
117       10.65  1.50  Female     No  Thur  Lunch     2
118       12.43  1.80  Female     No  Thur  Lunch     2
119       24.08  2.92  Female     No  Thur  Lunch     4
121       13.42  1.68  Female     No  Thur  Lunch     2
124       12.48  2.52  Female     No  Thur  Lunch     2
125       29.80  4.20  Female     No  Thur  Lunch     6
127       14.52  2.00  Female     No  Thur  Lunch     2
128       11.38  2.00  Female     No  Thur  Lunch     2
131       20.27  2.83  Female     No  Thur  Lunch     2
132       11.17  1.50  Female     No  Thur  Lunch     2
133       12.26  2.00  Female     No  Thur  Lunch     2
134       18.26  3.25  Female     No  Thur  Lunch     2
135        8.51  1.25  Female     No  Thur  Lunch     2
136       10.33  2.00  Female     No  Thur  Lunch     2
137       14.15  2.00  Female     No  Thur  Lunch     2
139       13.16  2.75  Female     No  Thur  Lunch     2
140       17.47  3.50  Female     No  Thur  Lunch     2
143       27.05  5.00  Female     No  Thur  Lunch     6
144       16.43  2.30  Female     No  Thur  Lunch     2
145        8.35  1.50  Female     No  Thur  Lunch     2
146       18.64  1.36  Female     No  Thur  Lunch     3
147       11.87  1.63  Female     No  Thur  Lunch     2
191       19.81  4.19  Female    Yes  Thur  Lunch     2
197       43.11  5.00  Female    Yes  Thur  Lunch     4
198       13.00  2.00  Female    Yes  Thur  Lunch     2
201       12.74  2.01  Female    Yes  Thur  Lunch     2
202       13.00  2.00  Female    Yes  Thur  Lunch     2
203       16.40  2.50  Female    Yes  Thur  Lunch     2
205       16.47  3.23  Female    Yes  Thur  Lunch     3
221       13.42  3.48  Female    Yes   Fri  Lunch     2
223       15.98  3.00  Female     No   Fri  Lunch     3
225       16.27  2.50  Female    Yes   Fri  Lunch     2
226       10.09  2.00  Female    Yes   Fri  Lunch     2

In [84]:
df_b.groupby(["day"]).agg({"total_bill":["min","max","mean","sum"],"tip":["min","max","mean","sum"]})

     total_bill                            tip
            min    max      mean     sum   min   max      mean    sum
day
Thur       8.35  43.11  16.64871  516.11  1.25  5.17  2.561935  79.42
Fri       10.09  16.27  13.94000   55.76  2.00  3.48  2.745000  10.98
Sat         NaN    NaN       NaN    0.00   NaN   NaN       NaN   0.00
Sun         NaN    NaN       NaN    0.00   NaN   NaN       NaN   0.00

In [ ]:
df_a[(df_a["time"]=="Lunch")&(df_a["sex"]=="Female")].groupby(["day"]).agg({"total_bill":["min","max","mean","sum"],"tip":["min","max","mean","sum"]})  #long way, not readable

In [85]:
# Task 21: What is the average of orders with size less than 3 and total_bill greater than 10?

In [87]:
df_a.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [90]:
df_c=df_a[(df_a["size"]<3)&(df_a["total_bill"]>10)]
df_c.head()

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
3        23.68  3.31    Male     No  Sun  Dinner     2
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2

In [92]:
df_c.total_bill.mean()

17.184965034965035

In [89]:
# Task 22: Create a new variable called total_bill_tip_sum,
# which gives the sum of the total bill and tip paid by each customer.

In [94]:
df_a["total_bill_tip_sum"]=(df_a["total_bill"]+df_a["tip"])
df_a.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

In [95]:
# Task 23: Find the mean of the total_bill variable for men and women separately.
# 0 is given to those whose averages less than you have found, and 1 is given to those whose averages greater than or equal to
# you have found.
# Create a new total_bill_flag variable.
# Attention !! For females, the average for females will be taken into account, and for male, the average for males will
# be taken into account.
# Start by writing a function that takes a gender and total_bill as a parameter (will include if-else conditions).

In [97]:
df_a.groupby(["sex"])["total_bill"].mean()

sex
Male      20.744076
Female    18.056897
Name: total_bill, dtype: float64

In [98]:
def total_bill_flag(gender,total_bill):
    if gender =="Female" :
        average_bill = 18
    else :
        average_bill = 20
        
    if total_bill >= average_bill:
        return 1
    else:
        return 0
    
df_a["total_bill_flag"] = df_a.apply(lambda x:total_bill_flag(x["sex"],x["total_bill"]), axis=1) # we apply this for every row value and write it to column

df_a.head()

,total_bill,tip,sex,smoker,day,time,size,total_bill_tip_sum,total_bill_flag
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,0
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,0
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,1
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,1
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,1

In [99]:
# Task 24: Using the total_bill_flag variable, find the number of observations whose average is smaller or greater
# than what you have found.

In [100]:
pd.crosstab(df_a["sex"],df_a["total_bill_flag"])

total_bill_flag   0   1
sex
Male             87  70
Female           54  33

In [101]:
# Task 25: Sort from largest to smallest according to the total_bill_tip_sum variable
# and assign the first 30 people to a new dataframe.

In [102]:
df_d = pd.DataFrame(df_a["total_bill_tip_sum"].sort_values(ascending=False).head(30))
df_d

     total_bill_tip_sum
170               60.81
212               57.33
59                55.00
156               53.17
182               48.85
197               48.11
23                47.00
102               46.80
142               46.19
95                44.90
184               43.55
112               42.07
207               41.73
56                41.01
141               41.00
238               40.50
11                40.26
52                40.01
85                40.00
47                38.40
180               38.33
179               38.18
83                37.68
39                36.27
167               36.21
175               36.01
44                36.00
173               35.03
116               35.00
155               34.99